# GIP

./: .project  Dump-GeoGuesser.sql  README.md  dump github.sql  pom.xml
GIP/: pom.xml
GIP/src/main/java/: GeoGuesser.css  GeoGuesser.html  GeoGuesser.js
GIP/src/main/java/geoguesser/: GeoGuesserApplication.java  GeoGuesserController.java  GeoGuesserEntities.java  GeoGuesserRepository.java
src/: module-info.java
src/main/java/: GeoGuesser.css  GeoGuesser.html  GeoGuesser.js
src/main/java/geoguesser/: Game.java  GeoGame.java  GeoGuesserApplication.java  GeoGuesserController.java  GeoGuesserEntities.java  GeoGuesserRepository.java  Lobby.java  LobbyEntities.java  LobbyRepository.java  UserLogin.java  UsersEntities.java  UsersRepository.java
src/main/java/geoguesserSpringBoot/: Game.java  GeoGuesserApplication.java  GeoGuesserController.java  GeoGuesserEntities.java  GeoGuesserRepository.java  Lobby.java  LobbyEntities.java  LobbyRepository.java  UserLogin.java  UsersEntities.java  UsersRepository.java
src/main/java/test/: index.html
src/main/resources/: application.properties
