#server.port=81
spring.datasource.url=jdbc:mysql://localhost:3306/GeoGuesser_Countries
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver